NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_WALLET_PROTOCAL_API_BASEURL=https://wallet-protocol-api-6c01695c3200.herokuapp.com
NEXT_PUBLIC_SCOPE_ID=b4b96ebd-ff9d-4134-9cdc-955483206247
NEXT_PUBLIC_JSON_RPC=https://eth-sepolia.api.onfinality.io/public
NEXT_PUBLIC_ETHSCAN_TRANSACTION=https://sepolia.etherscan.io/tx
NEXT_PUBLIC_ENV=production
