VITE_VASTLINK_PROTOCAL_API_BASEURL=http://localhost:5001
# VITE_VASTLINK_PROTOCAL_API_BASEURL=https://dev-api-vastlink-xyz-fdae7ea80b4a.herokuapp.com
# VITE_VASTLINK_PROTOCAL_API_BASEURL=https://staging.api.vastlink.xyz

VITE_POLYGON_JSON_RPC=https://polygon-amoy.infura.io/v3/ae9e8e14f6c34149bbd77db7b13b0679
VITE_POLYGON_SCAN_TRANSACTION=https://amoy.polygonscan.com/tx
VITE_POLYGON_SCAN_API=https://api-amoy.polygonscan.com/api
VITE_POLYGON_SCAN_API_KEY=FR9N1APH1EVF4MDQEUSMDBGZW522E8ES1I

VITE_ETH_JSON_RPC=https://sepolia.infura.io/v3/ae9e8e14f6c34149bbd77db7b13b0679
VITE_ETH_SCAN_TRANSACTION=https://sepolia.etherscan.io/tx
VITE_ETH_SCAN_API=https://api-sepolia.etherscan.io/api
VITE_ETH_SCAN_API_KEY=B5SAZ2TJCS8Z213CYTS3CS4DGNVTVWS9QI

VITE_BASE_JSON_RPC=https://base-sepolia.infura.io/v3/ae9e8e14f6c34149bbd77db7b13b0679
VITE_BASE_SCAN_TRANSACTION=https://sepolia.basescan.org/tx
VITE_BASE_SCAN_API=https://api-sepolia.basescan.org/api
VITE_BASE_SCAN_API_KEY=RGQ66MKA7BD483ZGG8ZDBFG6RD4UKZU9PS

VITE_HARDHAT_JSON_RPC=http://127.0.0.1:8545
VITE_HARDHAT_SCAN_TRANSACTION=https://app.tryethernal.com/transaction

VITE_TVWT_TOKEN_CONTRACT_ADDRESS=0x57518fb87f7972c27f4704d9f2de9fdc5d2c8b5e
VITE_VAST_TOKEN_CONTRACT_ADDRESS=0x4f86c33aE84c46972c2f7F8d33FAE3375F3E191b

VITE_VASTLINK_CONNECT_PROJECT_ID=b3feb6b7c0ea5530a6eaa11d45fb4293

# VITE_CHAIN=hardhat
VITE_CHAIN=polygonAmoy
VITE_ENV=development

# cloudnary config
VITE_CLOUDINARY_API_KEY="162234172841752"
CLOUDINARY_API_SECRET="eelSBWm_RSsqVm5OvuT-YUBWI4k"
VITE_CLOUDINARY_CLOUD_NAME=dqfncnusu

# moonpay apikey
VITE_MOONPAY_PUBLISHABLE_API_KEY=pk_test_GGxTJn499WJaHQZ6faHNOacvCqYZuM

# web3auth config
VITE_WEB3AUTH_CLIENT_ID=BO6bCEAAGtt2WNDW8QnrdEJD2AwhpfBJ0zXcjV9eWUk8kUhOVJ_TZgXPPNVDakJU6Yhv5S_6-ZdSNjtJ9_hUad0
VITE_WEB3AUTH_VERIFIER=jwks-jwt

# cloudnary config
VITE_CLOUDINARY_API_KEY="989326372467832"
VITE_CLOUDINARY_CLOUD_NAME=dibdmi6zu

# fireblocks
# VITE_BACKEND_BASE_URL=http://localhost:5001/fireblocks
VITE_NCW_SDK_ENV=sandbox
# VITE_CLOUDKIT_APITOKEN=18be8b0ef50c77b1adf9b3795948806d4ee3e1fb23a3d30ee6bd672d2db21a56
# VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
# VITE_CLOUDKIT_ENV=production

# vastlink client
VITE_VASTLINK_CLIENT_API_KEY=fiP1q5EQAw4oSjHJX/22+YdvKHuw1fvn
VITE_VASTLINK_CLIENT_API_SECRET=HAYbLAwlYQKtGdMPvKpXlrxNLi6hBGmDDVqGji/TaUQ=

# the dime client
# VITE_VASTLINK_CLIENT_API_KEY=YHBpDD+6hdItIfdEeAR3bjul5Tzn0+W6
# VITE_VASTLINK_CLIENT_API_SECRET=1Q8VubxTuhpsXXtF5XgddKGa0h7dgODMdpyf1yc+tb0=

# auth0 for vastlink
VITE_AUTH0_DOMAIN=vastlink-development.au.auth0.com
VITE_AUTH0_CLIENT_ID=fum9ylOzSd8PiQf349a0fi0rIwCtU4w9
VITE_AUTH0_AUDIENCE=vastlink.development
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/fireblocks_demo

# auth0 for the dime
# VITE_AUTH0_DOMAIN=vastlink-staging.au.auth0.com
# VITE_AUTH0_CLIENT_ID=YMbbFOOJbQFhKHGCqAYjTx3Co1IyYUgR
# VITE_AUTH0_AUDIENCE=https://staging.api.vastlink.xyz
# VITE_AUTH0_CALLBACK_URL=http://localhost:3000/fireblocks_demo


VITE_PUBLIC_KEY_FOR_FIREBLOCKS_MPC=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1j6cYvLehz93MeHToW76\nqzRiPSbwd9u25XgT5Zswa8t1iycGTgVEkREmI5MZOZ8kdtCz+272zN2m7SC2mLmy\nLv1CDoC7EooufaNg4wyl73Nz/D7SVXrMu4a2nUw40tLVNpNg9Me3QyeAItMDveyH\nrlh9umGpx2gnO5nYShkcUzr9lKLfjyOpgnzJL14dfcHtR5zGoYxHXdoN7gJRLQ6n\nik9XCFqhmHgnYXN36/B+pOCkx7OQiOwTp0SGNfjjTmQD4u7RXn8S3DO8UwCeGVFl\nn0ktVYtqASddTyqTHaattu8AFcnS5lwNKXv/Z81Ks6QrKFfgZxBxMMpHnwnAHHtC\nfTFb7vX81OL80/iY9evCu0ZPIVTEBZt1OvCrJP3Ov0LX8gkUE5ZmFs/onielVoSv\nuv0sxDe85ExZRHA/MOjBwi5yHETdePGoqzs0XZp0fV2Bs/4TXNka8wPVqBpKqesB\ntdxoxMRSD9lo+FuS0fmIWdpSs7Dx0wvRrfG9qOjc2LF9slJGP/hhc5ocHNP7GPK5\ndTUnLoFhkR9HHnpHX5CA7JMIjSg0SkaP4n3tTIa5Xk9CDKNg9ZdMBTsAXgw2s7N4\nVZ8vlQf3i+fx9fQEFHZYZFORBzrawrCyNa6n0hCwerCqOzopCWIySeQ9PBRlhEWb\nE14I/VWeFQMNin+voY3/MWsCAwEAAQ==\n-----END PUBLIC KEY-----
