NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_WALLET_PROTOCAL_API_BASEURL=http://localhost:5001
NEXT_PUBLIC_SCOPE_ID=4b8e66a2-bf1f-4d9d-8df8-7f7aa7502370
NEXT_PUBLIC_ETHSCAN=https://app.tryethernal.com/transaction
