NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_WALLET_PROTOCAL_API_BASEURL=https://the-wallet-protocol-poc-422ad9d857ec.herokuapp.com
NEXT_PUBLIC_SCOPE_ID=20356586-aef3-42d7-af9c-3b0415ada2e3
NEXT_PUBLIC_JSON_RPC=https://eth-sepolia.api.onfinality.io/public
NEXT_PUBLIC_ETHSCAN_TRANSACTION=https://sepolia.etherscan.io/tx
NEXT_PUBLIC_ENV=production
