NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_WALLET_PROTOCAL_API_BASEURL=https://the-wallet-protocol-poc-422ad9d857ec.herokuapp.com
NEXT_PUBLIC_SCOPE_ID=20356586-aef3-42d7-af9c-3b0415ada2e3

NEXT_PUBLIC_POLYGON_JSON_RPC=https://rpc.ankr.com/polygon_amoy
NEXT_PUBLIC_POLYGON_SCAN_TRANSACTION=https://amoy.polygonscan.com/tx

NEXT_PUBLIC_ETH_JSON_RPC=https://eth-sepolia.api.onfinality.io/public
NEXT_PUBLIC_ETH_SCAN_TRANSACTION=https://sepolia.etherscan.io/tx

NEXT_PUBLIC_HARDHAT_JSON_RPC=http://127.0.0.1:8545
NEXT_PUBLIC_HARDHAT_SCAN_TRANSACTION=https://app.tryethernal.com/transaction

NEXT_PUBLIC_POLYGON_SCAN_API=https://api-amoy.polygonscan.com/api
NEXT_PUBLIC__POLYGON_SCAN_API_KEY=FR9N1APH1EVF4MDQEUSMDBGZW522E8ES1I

NEXT_PUBLIC_CHAIN=polygonAmoy
NEXT_PUBLIC_ENV=production
