NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_WALLET_PROTOCAL_API_BASEURL=http://localhost:5001
NEXT_PUBLIC_SCOPE_ID=4b8e66a2-bf1f-4d9d-8df8-7f7aa7502370

NEXT_PUBLIC_JSON_RPC=https://eth-sepolia.api.onfinality.io/public
NEXT_PUBLIC_ETHSCAN_TRANSACTION=https://sepolia.etherscan.io/tx

# NEXT_PUBLIC_JSON_RPC=http://127.0.0.1:8545
# NEXT_PUBLIC_ETHSCAN_TRANSACTION=https://app.tryethernal.com/transaction

NEXT_PUBLIC_ENV=development
