NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_WALLET_PROTOCAL_API_BASEURL=https://the-wallet-protocol-poc-422ad9d857ec.herokuapp.com
NEXT_PUBLIC_SCOPE_ID=20356586-aef3-42d7-af9c-3b0415ada2e3

NEXT_PUBLIC_POLYGON_JSON_RPC=https://rpc.ankr.com/polygon_amoy
NEXT_PUBLIC_POLYGON_SCAN_TRANSACTION=https://amoy.polygonscan.com/tx
NEXT_PUBLIC_POLYGON_SCAN_API=https://api-amoy.polygonscan.com/api
NEXT_PUBLIC_POLYGON_SCAN_API_KEY=FR9N1APH1EVF4MDQEUSMDBGZW522E8ES1I

NEXT_PUBLIC_ETH_JSON_RPC=https://sepolia.infura.io/v3/ae9e8e14f6c34149bbd77db7b13b0679
NEXT_PUBLIC_ETH_SCAN_TRANSACTION=https://sepolia.etherscan.io/tx
NEXT_PUBLIC_ETH_SCAN_API=https://api-sepolia.etherscan.io/api
NEXT_PUBLIC_ETH_SCAN_API_KEY=B5SAZ2TJCS8Z213CYTS3CS4DGNVTVWS9QI

NEXT_PUBLIC_HARDHAT_JSON_RPC=http://127.0.0.1:8545
NEXT_PUBLIC_HARDHAT_SCAN_TRANSACTION=https://app.tryethernal.com/transaction

NEXT_PUBLIC_TVWT_TOKEN_CONTRACT_ADDRESS=0x57518fb87f7972c27f4704d9f2de9fdc5d2c8b5e

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b3feb6b7c0ea5530a6eaa11d45fb4293

NEXT_PUBLIC_CHAIN=polygonAmoy
NEXT_PUBLIC_ENV=production

# cloudnary config
NEXT_PUBLIC_CLOUDINARY_API_KEY="162234172841752"
CLOUDINARY_API_SECRET="eelSBWm_RSsqVm5OvuT-YUBWI4k"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqfncnusu
