VITE_VASTLINK_PROTOCAL_API_BASEURL=http://localhost:5001

VITE_POLYGON_JSON_RPC=<your-polygon-json-rpc>
VITE_POLYGON_SCAN_TRANSACTION=https://amoy.polygonscan.com/tx
VITE_POLYGON_SCAN_API=https://api-amoy.polygonscan.com/api
VITE_POLYGON_SCAN_API_KEY=<your-polygonscan-api-key>

VITE_ETH_JSON_RPC=<your-eth-json-rpc>
VITE_ETH_SCAN_TRANSACTION=https://sepolia.etherscan.io/tx
VITE_ETH_SCAN_API=https://api-sepolia.etherscan.io/api
VITE_ETH_SCAN_API_KEY=<your-etherscan-api-key>

VITE_BASE_JSON_RPC=<your-base-json-rpc>
VITE_BASE_SCAN_TRANSACTION=https://sepolia.basescan.org/tx
VITE_BASE_SCAN_API=https://api-sepolia.basescan.org/api
VITE_BASE_SCAN_API_KEY=<your-basescan-api-key>

VITE_TVWT_TOKEN_CONTRACT_ADDRESS=0x57518fb87f7972c27f4704d9f2de9fdc5d2c8b5e
VITE_VAST_TOKEN_CONTRACT_ADDRESS=0x4f86c33aE84c46972c2f7F8d33FAE3375F3E191b

# wallet connect project id
VITE_VASTLINK_CONNECT_PROJECT_ID=<your-project-id>

# cloudnary config
VITE_CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>
VITE_CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>

# moonpay apikey
VITE_MOONPAY_PUBLISHABLE_API_KEY=<your-moonpay-publishable-key>
VITE_MOONPAY_SECRET_KEY=<your-moonpay-secret-key>

# web3auth config
VITE_WEB3AUTH_CLIENT_ID=<your-web3auth-client-id>
VITE_WEB3AUTH_VERIFIER=jwks-jwt

# fireblocks
VITE_NCW_SDK_ENV=sandbox

# vastlink endpoint headers config
VITE_VASTLINK_CLIENT_API_KEY=<your-vastlink-client-api-key>
VITE_VASTLINK_CLIENT_API_SECRET=<your-vastlink-client-api-secret>
