VITE_RP_ID=localhost
# VITE_WALLET_PROTOCAL_API_BASEURL=https://the-wallet-protocol-poc-422ad9d857ec.herokuapp.com
VITE_WALLET_PROTOCAL_API_BASEURL=https://api.vastwallet.j-labs.xyz
VITE_SCOPE_ID=51da6acc-cd86-48ee-b867-d0ae67e03fe2

VITE_POLYGON_JSON_RPC=https://polygon-amoy.infura.io/v3/ae9e8e14f6c34149bbd77db7b13b0679
VITE_POLYGON_SCAN_TRANSACTION=https://amoy.polygonscan.com/tx
VITE_POLYGON_SCAN_API=https://api-amoy.polygonscan.com/api
VITE_POLYGON_SCAN_API_KEY=FR9N1APH1EVF4MDQEUSMDBGZW522E8ES1I

VITE_ETH_JSON_RPC=https://sepolia.infura.io/v3/ae9e8e14f6c34149bbd77db7b13b0679
VITE_ETH_SCAN_TRANSACTION=https://sepolia.etherscan.io/tx
VITE_ETH_SCAN_API=https://api-sepolia.etherscan.io/api
VITE_ETH_SCAN_API_KEY=B5SAZ2TJCS8Z213CYTS3CS4DGNVTVWS9QI

VITE_HARDHAT_JSON_RPC=http://127.0.0.1:8545
VITE_HARDHAT_SCAN_TRANSACTION=https://app.tryethernal.com/transaction

VITE_TVWT_TOKEN_CONTRACT_ADDRESS=0x57518fb87f7972c27f4704d9f2de9fdc5d2c8b5e

VITE_WALLET_CONNECT_PROJECT_ID=b3feb6b7c0ea5530a6eaa11d45fb4293

VITE_CHAIN=polygonAmoy
VITE_ENV=production

# cloudnary config
VITE_CLOUDINARY_API_KEY="162234172841752"
CLOUDINARY_API_SECRET="eelSBWm_RSsqVm5OvuT-YUBWI4k"
VITE_CLOUDINARY_CLOUD_NAME=dqfncnusu

# moonpay apikey
VITE_MOONPAY_PUBLISHABLE_API_KEY=pk_test_GGxTJn499WJaHQZ6faHNOacvCqYZuM
VITE_MOONPAY_SECRET_KEY=sk_test_yWcMMxd6cgwFRpJ3wnOT7QVVmZkJ2AoP

# web3auth config
VITE_WEB3AUTH_CLIENT_ID=BO6bCEAAGtt2WNDW8QnrdEJD2AwhpfBJ0zXcjV9eWUk8kUhOVJ_TZgXPPNVDakJU6Yhv5S_6-ZdSNjtJ9_hUad0
VITE_WEB3AUTH_VERIFIER=jwks-jwt

# cloudnary config
VITE_CLOUDINARY_API_KEY="989326372467832"
VITE_CLOUDINARY_CLOUD_NAME=dibdmi6zu